# AzureDesktopClient

./: AzureDesktopClient.sln  README.md
Eraz23/: Program.cs
Eraz23/Properties/: launchSettings.json
Eraz23/Properties/ServiceDependencies/Eraz23 - Zip Deploy/: profile.arm.json
Eraz25/: Eraz25.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Eraz25/Properties/: launchSettings.json
Eraz25/Properties/ServiceDependencies/Eraz25 - Zip Deploy/: profile.arm.json
Eraz33/: Eraz33.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Eraz33/Properties/: launchSettings.json
Eraz33/Properties/ServiceDependencies/Eraz33 - Zip Deploy/: profile.arm.json
Eraz34/: Program.cs  WeatherForecast.cs
Eraz34/Properties/: launchSettings.json
Eraz41/: Eraz41.csproj  Program.cs  appsettings.json
Eraz41/Properties/: launchSettings.json
Eraz41/Properties/ServiceDependencies/Eraz41 - Zip Deploy/: profile.arm.json
Eraz44/Properties/: launchSettings.json
Eraz44/Properties/ServiceDependencies/Eraz44 - Zip Deploy/: profile.arm.json
Eraz44/Properties/ServiceDependencies/Eraz4420230831154041 - Zip Deploy/: profile.arm.json
TestWS/: MyAuthenticationHandler.cs  Problem.cs  Program.cs  TestWS.csproj  TestWSContext.cs  Tests.http  appsettings.Development.json  appsettings.json
TestWS/Entities/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
TestWS/Properties/: launchSettings.json
TestWS/Properties/ServiceDependencies/TestWS - ZipDeploy/: profile.arm.json
TestWinForms/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TestWinForms.csproj  VM.cs
TestWinForms/Properties/DataSources/: VM.datasource
